# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [3]:
import pandas as pd
import numpy as np
from IPython.display import Image
pd.set_option('display.max_rows', 5)

# Load in the data file using `pd.read_csv()`

In [3]:
# Load data here

df = pd.read_csv('data/listings.csv', sep=',')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
    * Count the amout of names each time appears.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`


Challenge:
* Listings with the word brownstone in the name (hint to come, might move this one later if needed)
    * hint... build a function to check for 'brownstone' and apply that function OR  `df.name.str.????`

In [9]:
# 1. How many listings are there with a price less than 100? 
less_100 = df['price'] < 100
df[less_100].shape

(22778, 16)

In [13]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn of less than $100.
df_bk = df['neighbourhood_group'] == "Brooklyn"
less_100 = df['price'] < 100
df[less_100 & df_bk].shape

(10473, 16)

In [14]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.

df_bk = df['neighbourhood_group'] == "Brooklyn"
less_100 = df['price'] < 100
df[less_100 & df_bk].shape

(10473, 16)

In [15]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
list_of_host_names = ['Michael', 'David', 'John', 'Daniel']
condition_3 = df.host_name.isin(list_of_host_names)
df[condition_3]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
52,16595,LOFT HAVEN ~ Six Windows ~ Bricks ~ Plants ~ Q...,64522,Daniel,Brooklyn,Williamsburg,40.70933,-73.96792,Entire home/apt,271,1,172,2020-07-14,1.44,1,365
201,61747,"Cozy, Brooklyn, Prospect Park Studio",299370,David,Brooklyn,Prospect-Lefferts Gardens,40.65979,-73.96180,Entire home/apt,91,14,97,2018-01-31,0.83,1,44
209,62903,Beautiful modern studio apartment in heart of NYC,306605,Daniel,Manhattan,Chelsea,40.74238,-73.99567,Entire home/apt,205,15,68,2019-12-14,0.67,2,89
220,64015,Prime East Village 1 Bedroom,146944,David,Manhattan,East Village,40.72807,-73.98594,Entire home/apt,200,3,0,NaN,NaN,1,0
260,74073,Food & Music Dream Apartment in Williamsburg,211877,Daniel,Brooklyn,Williamsburg,40.71113,-73.96054,Entire home/apt,187,30,90,2020-07-31,0.81,1,261
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46362,44639591,Central & Stylish 1 Bedroom Apt - Heart of Che...,286136716,John,Manhattan,Chelsea,40.74568,-73.99694,Entire home/apt,110,30,0,NaN,NaN,3,110
46396,44661297,Flushing Sunshine home #101,361579037,Daniel,Queens,Flushing,40.74603,-73.82837,Private room,52,1,0,NaN,NaN,2,360
46403,44662157,Flushing Sunshine home #102,361579037,Daniel,Queens,Flushing,40.74441,-73.82829,Private room,55,1,3,2020-08-16,3.00,2,365
46455,44697211,Davidâ€™s Queen Sized Room,343477029,David,Queens,Far Rockaway,40.59460,-73.75875,Private room,95,1,0,NaN,NaN,1,365
46508,44797527,Long-Term: Furnished Apt in Nolita w/ Amenities,19448640,David,Manhattan,Nolita,40.72289,-73.99400,Entire home/apt,140,30,0,NaN,NaN,1,282

In [16]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 

c4 = df['neighbourhood'] == 'Williamburg'
df['adjusted_price'] = np.where(c4, df['price']+100, df['price'])
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365,175
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,75
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365,60
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295,175
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340,65

In [23]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  
row = df.shape[0]
private_room = df[df['room_type'] == 'Private room'].shape[0]
share_room = df[df['room_type'] == "Shared room"].shape[0]
pr_rm = private_room/row * 100
sh_rm = share_room/row * 100
pr_rm
sh_rm

2.12134889419047

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [8]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.

df.groupby('neighbourhood_group')['calculated_host_listings_count'].count()

neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
Name: calculated_host_listings_count, dtype: int64

In [12]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 

df.groupby('neighbourhood_group')['price'].mean()

In [13]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 
df.groupby('neighbourhood_group').agg('min', 'max')

In [16]:
# 4. Using `groupby`, find the mean price for each room type in each neighbourhood_group.
df.groupby('room_type')['price'].mean()

room_type
Entire home/apt    199.395950
Hotel room         275.015075
Private room        91.453084
Shared room         87.063830
Name: price, dtype: float64

In [15]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.

room_type_neigh_group = ['neighbourhood_group','room_type']
df.groupby(room_type_neigh_group)['price'].agg(['count', 'min', 'max', 'mean', 'median', 'std'])

                                     count  min   max        mean  median  \
neighbourhood_group room_type
Bronx               Entire home/apt    415   25  1404  138.004819     103
                    Private room       722   16   700   68.419668      55
...                                    ...  ...   ...         ...     ...
Staten Island       Private room       163   20   800   70.312883      55
                    Shared room          6   19    82   46.000000      38

                                            std
neighbourhood_group room_type
Bronx               Entire home/apt  126.032106
                    Private room      57.337866
...                                         ...
Staten Island       Private room      70.759593
                    Shared room       28.446441

[18 rows x 6 columns]

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [35]:
# 1. Load the `prices.csv` and the `n_listings.csv`
prices_df = pd.read_csv('data/prices.csv', sep=',')
prices_df

  neighbourhood_group  mean_price
0               Bronx   92.751479
1            Brooklyn  120.225258
2           Manhattan  191.880466
3              Queens   99.754965
4       Staten Island  110.947214

In [39]:
n_listings_df = pd.read_csv('data/n_listings.csv', sep=';')
n_listings_df

  neighbourhood_group  n_listings
0               Bronx        1183
1            Brooklyn       18632
2           Manhattan       20580
3          LongIsland        4121

In [41]:
# 2. Do join that keeps all the records for each table.
joined_df = pd.merge(prices_df, n_listings_df, on='neighbourhood_group')
joined = 'joined.csv'
df.to_csv(joined, index=False)

# Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [4]:
gdf = pd.read_csv('data/grammys.csv')
gdf.head(10)

,year,category,nominee,workers,winner
0,1959,Album of the Year,The Music from Peter Gunn.,Henry Mancini,True
1,1959,Best Album Cover,Only the Lonely,Frank Sinatra (art director),True
...,...,...,...,...,...
8,1959,Best Classical Performance - Orchestra,Gaiete Parisienne,Felix Slatkin (conductor) (artist),True
9,1959,Best Classical Performance - Vocal Soloist (wi...,Operatic Recital,Renata Tebaldi (soprano) (artist),True

In [5]:
#  1. Who was won Album of the Year in 2016?
year_2016 = gdf['year'] == 2016
album_of_the_year = gdf['category'] == 'Album of the Year'
album_winner = gdf['winner'] == True
gdf[album_of_the_year & album_winner & year_2016]

,year,category,nominee,workers,winner
5505,2016,Album of the Year,1989.,"Taylor Swift (artist/producer), Jack Antonoff ...",True

In [6]:
# 2. Who won Best Rap Album in 2009?
year = gdf['year'] == 2009
best_rap_album = gdf['category'] == 'Best Rap Album'
gdf[best_rap_album & album_winner & year] #using same data used above for the winner

      year        category         nominee     workers  winner
4396  2009  Best Rap Album  Tha Carter III  Lil' Wayne    True

In [8]:
# 3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?
kendrick = gdf['workers'] == 'Kendrick Lamar'
kendrick_won = gdf[kendrick & album_winner]
kendrick_won
kendrick_won['winner'].count()

4